section {
    width: 800px;
    margin: 3em auto;
  }
  table {
    width: 100%;
    border: 1px solid #999;
  }
  .thead {
    vertical-align: middle;
    border-color: inherit;
    color: white;
    background: #82B45F;
  }
  tr > * {
    padding: .5em;
    margin: 0;
    border: 1px solid #999;
  }
  tr:nth-child(even) {
    background: #EEE;
  }
  tr:nth-child(odd) {
    background: #FFF;
  }
  .cell {
    width: 10%;
    text-align: center;
    vertical-align: inherit;
  }
  .q {
    color: #AAA;
  }
  .hidden {
    display: none;
  }
  #message > p,
  #message img {
    margin: 0 .5em;
  }
  h3 {
    margin: 1em 0;
  }
  