{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static './index.css' %}">
</head>
<body style="background-color: rgb(219, 199, 14);">
    <div id="result" style="font-size: 24px; position:absolute; top:100px; left:50px; color:#009999;"> The result is {{val}}</div>
</body>
</html>