<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html"; charset="utf-8">
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="./styles.css">

    <title>Khushi</title>

  	<!-- Font Awesome Icons -->
  	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  	<!-- Google Fonts -->
  	<link href="http://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet" type="text/css">


  </head>
  <body>
 
    
    <!-- HERO -->
    <section id="hero" data-type="background" data-speed="5">
      <article>
        <div class="container clearfix">
          <div class="row">
            
            <div class="col-sm-3"></div>
          
            <div class="col-sm-6 hero-text">
              <h1 class="shadow">Khushi</h1>
              <h3 class="shadow">Connecting the needy with the best healthcare professionals, anytime, anywhere.</h3>
             
              <p><a class="btn btn-lg btn-danger" href="#contact" role="button">Login &raquo;</a></p>
              

            </div><!--col-->
            
            <div class="col-sm-3"></div>

          </div><!--row-->
        </div><!--container-->
      </article>

    </section><!--hero-->

    <!-- OPT IN SECTION -->
    <section id="optin">
		<div class="container">
			<div class="row">

				<div class="col-sm-8">
					<p class="lead"><strong>Subscribe to our mailing list.</strong> We'll send everything you need to get started.</p>
				</div><!-- end col -->

				<div class="col-sm-4">
					<button class="btn btn-success btn-lg btn-block" data-toggle="modal" data-target="#myModal">
						Click here for your ePacket
					</button>
				</div><!-- end col -->

			</div><!-- row -->
		</div><!-- container -->
    </section><!-- optin -->
    
      <!-- MAIN INFO -->
    <section id="main-info">
      <div class="container">
        <div class="section-header">
          <div class="table">
          <i class="fa fa-heartbeat fa-4x icon-group" aria-hidden="true"></i>
          <i class="fa fa-plus fa-2x icon-group" aria-hidden="true"></i>
          <i class="fa fa-laptop fa-4x icon-group" aria-hidden="true"></i>
          </div>

          <h2>What We Offer</h2>
        </div><!-- section-header -->

        <p class="lead text-center">Khushi specializes in resolving mental health issues from free online doctor consultations to making inquiries and sharing your mental health journey to help other around you. </p>
        <div class="row">
          <div class="col-sm-4">
            <h3>Answer the Questioner</h3>
            <p>Answer simple questions to understand your <b>Mind</b>.
                  </p>
          </div><!-- col -->
          <div class="col-sm-4">
            <h3>Treatment</h3>
            <p>Recieve a diagnosis and treatment through secure one to one interaction with medical practitioner.
            </p>
          </div><!-- col -->

           <div class="col-sm-4">
            <h3>Connect with the community</h3>
            <p>Share your thoughts and your mental health journey to the discussion forum and help other people grow.
               </p>
          </div><!-- col -->


          </div><!-- col -->
        </div><!-- row -->
      </div><!-- container -->
    </section><!-- main-info -->
    
    
        <!--MORE FEATURES-->
    <section id="features" class="feature-bg">
      <div class="container">
        <div class="row">       
              <div class="col-lg-6">
                <h2>Additional Services</h2>

            <p class="lead">In addition to our world class telemedical service, we offer additional solutions for a variety of online medical needs.</p>

           <div id="table">
             <div class="feature-icon"><i class="fa fa-child fa-4x" aria-hidden="true"></i></div>
            <p class="feature-blocks">
              <b>Pediatrics</b><br>
              Connect parents and their children to pediatric healthcare providers from school, home, or anywhere else. School nurses may also utilize our pediatric services when a student suffers from more serious symptoms.</p>
                </div>
          <div id="table">
            <div class="feature-icon"><i class="fa fa-users fa-4x" aria-hidden="true"></i></div>
            <p class="feature-blocks">
              <b>Mental Health</b><br>
              Instantly connect with on-call mental health specialists for consolation in a crisis. Alert emergency personnel if needed.</p>
                </div>
           <div id="table">
             <div class="feature-icon"><i class="fa fa-medkit fa-4x" aria-hidden="true"></i></div>
            <p class="feature-blocks">
              <b>Chronic Conditions</b><br>
              Offer patients with lifelong conditions urgent and follow-up care as needed. Keep records of medical history and progression of symptoms for future reference.</p>
                </div>
          </div>

        </div><!-- row -->
      </div><!-- container -->
    </section><!-- MORE FEATURES -->
    
    <!-- CONTACT -->
    <section id="contact">
      <div class="container">
        <div class="section-header">

          <h2>How can we help you?</h2>

        </div><!-- section-header -->

        <p class="lead text-center">Leave your information below and we will get back to you as soon as possible.</p>
        
       <form class="contact">
					<div class="col-md-6 form-line">
			  			<div class="form-group">
			  				<label for="inputName">Your First &amp; Last Name</label>
					    	<input type="text" class="form-control" id="" placeholder=" Enter Name">
				  		</div>
				  		<div class="form-group">
					    	<label for="inputEmail">Email Address</label>
					    	<input type="email" class="form-control" id="inputEmail" placeholder=" Enter Email">
					  	</div>	
					  	<div class="form-group">
					    	<label for="telephone">Mobile Number</label>
					    	<input type="tel" class="form-control" id="telephone" placeholder=" Enter 10-digit mobile number">
			  			</div>
			  		</div>
			  		<div class="col-md-6">
			  			<div class="form-group">
			  				<label for ="description"> Message</label>
			  			 	<textarea class="form-control" id="description" placeholder="Enter Your Message"></textarea>
			  			</div>
			  			<div>

			  				<button type="button" class="btn btn-default submit btn-danger"><i class="fa fa-paper-plane" aria-hidden="true"></i>     Send Message</button>
			  			</div>
			  			
					</div>
				</form>
        
      </div><!-- container -->
    </section><!-- contact -->
    
    
      <!--FOOTER-->
    <footer>
      <div class="container">
        <div class="col-sm-2">
          <p class="footer-title"><a href="#hero">Khushi</a></p>
        </div><!-- col -->
        <div class="col-sm-7">
          <nav>
            <ul class="list-unstyled list-inline pull-left">
              <li><a href="#hero">Home</a></li>
              <li><a href="#main-info">Services</a></li>
              <li><a href="#contact">Contact</a></li>
              
            </ul>
          </nav>
        </div><!-- col -->
        <div class="col-sm-3">
          <p class="pull-right">&copy; 2017 Ali Pokrywka</p>
        </div><!-- col -->
      </div><!-- container -->
    </footer>
    
      <!--MODAL-->

    <div class="modal fade" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">

          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title" id="myModalLabel"><i class="fa fa-envelope"></i> Subscribe to our Mailing List</h4>
          </div><!-- modal-header -->

          <div class="modal-body">
            <p>Simply enter your name and email! We will send you our informational ePacket, along with an exclusive introductory offer to get started with Khushi.</p>

            <form class="form-inline" role="form">
              <div class="form-group">
                <label class="sr-only" for="subscribe-name">Your first name</label>
                <input type="text" class="form-control" id="subscribe-name" placeholder="Your first name">
              </div>
              <div class="form-group">
                <label class="sr-only" for="subscribe-email">and your email</label>
                <input type="text" class="form-control" id="subscribe-email" placeholder="and your email">
              </div>
              <input type="submit" class="btn btn-danger" value="Subscribe">
            </form>

            <hr>

            <p><small>By providing your email you consent to receiving occasional promotional emails &amp; newsletters. No spam. We respect your privacy &amp; you may unsubscribe at any time.</small></p>
          </div><!-- modal-body -->

        </div><!-- modal-content -->
      </div><!-- modal-dialog -->
    </div><!-- modal -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> 
    <script src="./files.js"></script>
    
   </body>
</html>