<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./questionairre.css">
</head>
<body>
    
<section class="references">
    <h3>PATIENT HEALTH QUESTIONNAIRE (PHQ-9)</h3>
    <p>Choose one response that best describes how strongly each item applies to you.
    </p>
    <div id="hook"></div>
  </section>
  
<form action="" method="post">
    <input type="text" value="score" id="score">
</form>  
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> 
<script src="./questionairre.js"></script>

</body>
</html>