{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static './forum.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <body ng-app="myApp" ng-controller="MainCtrl">
        <div id="page">
            <h1>Welcome to Kushi Community !!!</h1>
            <div>
    
                <div class="row">
                    <div class="col-md-4" ng-repeat="post in posts | orderBy : '-upvotes'">
                        <div class="card">
                            <h1>Anonymous</h1>
                            <br>
                            <p>Just wanted to say Thanks for inspiring me</p>
                          <br> <strong>0</strong> People likes this
                          <span class="fa fa-thumbs-o-up like" ng-click="upvote(post)"></span>
                        </div>
                    </div>
                </div>
                <div id="th">Share Your Thoughts</div>
                <center>
                    <form ng-submit="addPost()" class="form-horizontal">
                        <div class="form-group">
                            <label for="inputEmail3" class=" control-label">Name</label>
                            <input type="text" class="form-control" ng-model="title" required>
                        </div>
                        <div class="form-group t2">
                            <label for="inputEmail3" class="control-label cl">Description</label>
                            <textarea class="form-control txt" ng-model="description"></textarea>
                        </div>
                        <input type="submit" value="POST" class="btn btn-primary">
                    </form>
                </center>
                
    
            </div>
    
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
        <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="{% static './forum.js' %}"></script>
    </body>
</body>
</html>