{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html"; charset="utf-8">
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="{% static './proj.css' %}">
	  

    <title>Khushi</title>

  	<!-- Font Awesome Icons -->
  	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  	<!-- Google Fonts -->
  	<link href="http://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet" type="text/css">


  </head>
  <body>
 
    
    <!-- HERO -->
    <section id="hero" data-type="background" data-speed="5">
      <article>
        <div class="container clearfix">
          <div class="row">
            
            <div class="col-sm-3"></div>
          
            <div class="col-sm-6 hero-text">
              <h1 class="shadow">Khushi</h1>
              <h3 class="shadow">Connecting the needy with the best healthcare professionals, anytime, anywhere.</h3>
             <form action="login">
              <input type="submit" class="btn btn-lg btn-danger" value="Login" id="logbtn">
            </form>

            </div><!--col-->
            
            <div class="col-sm-3"></div>

          </div><!--row-->
        </div><!--container-->
      </article>

    </section><!--hero-->

    <!-- OPT IN SECTION -->
    <section id="optin">
		<div class="container">
			<div class="row">

				<div class="col-sm-8">
					<p class="lead"><strong>Click Here for an Emergency Service</strong></p>
				</div><!-- end col -->

				<div class="col-sm-4">
					<button class="btn btn-success btn-lg btn-block" data-toggle="modal" data-target="#myModal">
						EMERGENCY SOS
					</button>
				</div><!-- end col -->

			</div><!-- row -->
		</div><!-- container -->
    </section><!-- optin -->
    
      <!-- MAIN INFO -->
    <section id="main-info">
      <div class="container">
        <div class="section-header">
          <div class="table">
          <i class="fa fa-heartbeat fa-4x icon-group" aria-hidden="true"></i>
          <i class="fa fa-plus fa-2x icon-group" aria-hidden="true"></i>
          <i class="fa fa-laptop fa-4x icon-group" aria-hidden="true"></i>
          </div>

          <h2>What We Offer</h2>
        </div><!-- section-header -->

        <p class="lead text-center">Khushi specializes in resolving mental health issues from free online doctor consultations to making inquiries and sharing your mental health journey to help other around you. </p>
        <div class="row">
          <div class="col-sm-4">
            <h3>Answer the Questioner</h3>
            <p>Answer simple questions to understand your <b>Mind</b>.
                  </p>
          </div><!-- col -->
          <div class="col-sm-4">
            <h3>Treatment</h3>
            <p>Recieve a diagnosis and treatment through secure one to one interaction with medical practitioner.
            </p>
          </div><!-- col -->

           <div class="col-sm-4">
            <h3>Connect with the community</h3>
            <p>Share your thoughts and your mental health journey to the discussion forum and help other people grow.
               </p>
          </div><!-- col -->


          </div><!-- col -->
        </div><!-- row -->
      </div><!-- container -->
    </section><!-- main-info -->
    
    
        <!--MORE FEATURES-->
    <section id="features" class="feature-bg">
      <div class="container">
        <div class="row">       
              <div class="col-lg-6">
                <h2>Services</h2>

<!--             <p class="lead">In addition to our world class telemedical service, we offer additional solutions for a variety of online medical needs.</p> -->
<form action="quest">
<a style="text-decoration:none" href="#">
           <div id="table">
              <div class="feature-icon"><i class="fa fa-child fa-4x" aria-hidden="true"></i></div>
            <input type="submit" class="feature-blocks" value="Click here to answer the Questionairre
            Answer the Questionairre by choosing the best suitable option">
                </div>
		      </a>
</form>
<form action="book">
		      <a style="text-decoration:none" href="#">
          <div id="table">
             <div class="feature-icon"><i class="fa fa-medkit fa-4x" aria-hidden="true"></i></div>
              <input type="submit" value=" Online secure one - to - one consultation
              Connects Patients with Mental Health Care Experts." class="feature-blocks">
           
			      </div></a></form>
            <form action="qu">
		      <a style="text-decoration:none" href="#">
           <div id="table">
             <div class="feature-icon"><i class="fa fa-users fa-4x" aria-hidden="true"></i></div>
             <input type="submit" value=" Discussion Forum
            Share your thoughts and get to know people on Khushi. " class="feature-blocks">
			      </div></a>
          </form>
          </div>

        </div><!-- row -->
      </div><!-- container -->
    </section><!-- MORE FEATURES -->
    
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> 
    <script src="./files.js"></script>
    
   </body>
</html>